<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASG.Crm.Sdk.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrgName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VirtualEnterprises</Value>
    </Setting>
    <Setting Name="AdminUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crmadmin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1nstaLL</Value>
    </Setting>
    <Setting Name="AdminDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">virtual</Value>
    </Setting>
    <Setting Name="AcctUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://crm.asg.cloud/main.aspx?etc=1&amp;extraqs=formid%3d8448b78f-8f42-454e-8e2a-f8196b0419af&amp;pagetype=entityrecord&amp;id=</Value>
    </Setting>
  </Settings>
</SettingsFile>